<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .alias {
            cursor: alias;
        }

        .all-scroll {
            cursor: all-scroll;
        }

        .auto {
            cursor: auto;
        }

        .cell {
            cursor: cell;
        }

        .context-menu {
            cursor: context-menu;
        }

        .col-resize {
            cursor: col-resize;
        }

        .copy {
            cursor: copy;
        }

        .crosshair {
            cursor: crosshair;
        }

        .default {
            cursor: default;
        }

        .e-resize {
            cursor: e-resize;
        }

        .ew-resize {
            cursor: ew-resize;
        }

        .grab {
            cursor: -webkit-grab;
            cursor: grab;
        }

        .grabbing {
            cursor: -webkit-grabbing;
            cursor: grabbing;
        }

        .help {
            cursor: help;
        }

        .move {
            cursor: move;
        }

        p:hover{
            color:red;
        }
    </style>
</head>

<body>
    <h1>The cursor Property</h1>
    <p>Mouse over the words to change the mouse cursor.</p>

    <p class="alias">alias</p>
    <p class="all-scroll">all-scroll</p>
    <p class="auto">auto</p>
    <p class="cell">cell</p>
    <p class="context-menu">context-menu</p>
    <p class="col-resize">col-resize</p>
    <p class="copy">copy</p>
    <p class="crosshair">crosshair</p>
    <p class="default">default</p>
    <p class="e-resize">e-resize</p>
    <p class="ew-resize">ew-resize</p>
    <p class="grab">grab</p>
    <p class="grabbing">grabbing</p>
    <p class="help">help</p>
    <p class="move">move</p>
</body>

</html>