<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rectangle{
            width :300px;
            height :200px;
            border-radius:10px;
            background-color: rgb(16, 224, 190);
        }
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: orange;
        }
        .text{
            font-size: 30px;
        }


        div{
            margin: 20px 20px;
            border: 2px dashed black;
            padding:20px 30px;
        }
    </style>
</head>
<body>
    <div class="rectangle">

    </div>
    <div class="circle">

    </div>

    <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ad vero adipisci voluptatum, debitis at dignissimos, dolorum modi labore nam incidunt laboriosam aspernatur fugiat ea ex odio. Pariatur, ipsa rem.
    </div>
</body>
</html>