<!DOCTYPE html>
<html>
<style>
  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    /*visibility - hidden OR visible*/
    width: 200px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 110%;
  }

  .tooltip:hover .tooltiptext {
    /*visibility on hover*/
    visibility: visible;
    /*visibility - hidden OR visible*/
  }
</style>

<body style="text-align:center;">

  <h2>Tooltip on Right side</h2>
  <p>Hover the mouse over the text below:</p>

  <div class="tooltip">Hover over me
    <span class="tooltiptext">Tooltip text</span>
  </div>

</body>

</html>