<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equation</title>
    <style>
        body {
            font-size: 90px;
        }

        #flexible {
            display: flex;
            height: 300px;
            width: 500px;
            margin-left: 200px;
            margin-top: 140px;
        }

        .underline {
            border-bottom: 10px solid black;
        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .middle {
            margin-top: 64px;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div id="flexible">
        <div>
            <p class="underline"><i>&#8706<sup>2</sup>u</i></p>
            <p><i>&#8706t<sup>2</sup></i></p>
        </div>
        <div class="middle">
            = <i>c<sup>2</sup></i>
        </div>
        <div>
            <p class="underline"><i>&#8706<sup>2</sup>u</i></p>
            <p><i>&#8706x<sup>2</sup></i></p>
        </div>
    </div>

</body>

</html>